<!DOCTYPE html>
<html>
   <head>

       <meta name="viewport" content="width=device-width">
       
               <!--Insertion of page favicon and title-->
       
                       <!--Title:-->
                       <title>PRECISION CATALOGUE</title>
       
                           <!--Favicon:-->
              <link rel="icon" type="/x-icon" href="PG.ico">   
       <style>
           .slider_container {
  background-repeat : no-repeat;
                       position : absolute ;
                       left : 0px;
                       top : 3010px;
                       width : 100%;
                       height : 405px;
}

.slider {
  position: absolute;
  width: 700px;
  height: 405px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  animation: 30s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
}

.slide {
  position: relative;
  min-width: 700px;
  height: 405px;
}

.slide img {
  width: 700px;
  height: 405px;
}

.slide .caption {
  position: absolute;
  left: 0;
  bottom: 5%;
  font-size: 5rem;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
  background: rgba(0, 0, 0, 0.348);
  backdrop-filter: blur(10px);
  padding: 1rem 5rem;
  border-radius: 0 2rem 2rem 0;
}

.slide.one {
  background: rgb(182, 19, 109);
}
.slide.two {
  background: rgb(255, 64, 64);
}
.slide.three {
  background: rgb(11, 173, 188);
}
.slide.four {
  background: rgb(11, 188, 14);
}
.slide.five {
  background: rgb(173, 11, 188);
}

@keyframes sliding {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
}
       </style>
      
       
    </head> 
    
    <!--The page background is styled in yellow-->
<body style="background : #FEEB11;
  background : rgba(254, 235, 17, 1);
  position : relative;
  left : 0px;
  top : 0px;
  width : 700px;
  height : 3499px;">
    
    
    

         <!--The company logo and title is inserted as an image.-->
<img src="Title.png"
  
        style="  background-repeat : no-repeat;
  position : absolute ;
  left : 33px;
  top : 163px;
  width : 647px;
  height : 199px">
    
            <!--Insertion of the <hr> horizontal rule to separate 
            the logo and title from the products-->
    
    
    <hr style= "border-style : Solid;
  border-color : #000000;
  border-color : rgba(0, 0, 0, 1);
  border-width : 8px;
  position : absolute ;
  left : 76px;
  top : 407px;
  width : 567px;
  height : 0px;">
    
    <!--Insertion of the first image of the products-->
<img    src="image.png"
        style="
  background-repeat : no-repeat;
  position : absolute ;
  left : 0px;
  top : 454px;
  width : 700px;
  height : 405px">
    
    <!--Insertion of the second image of the products-->
    <img    src="product1b.png"
        style="
   background-repeat : no-repeat;
  position : absolute ;
  left : 0px;
  top : 1070px;
  width : 700px;
  height : 405px;">
    
    
    <!--Insertion of the third image of the products-->
    <img    src="product2.png"
        style="
   background-repeat : no-repeat;
  position : absolute ;
  left : 0px;
  top : 1555px;
  width : 700px;
  height : 405px;">
    
    
    <!--Insertion of the fourth image of the products-->
    <img    src="product2b.png"
        style="
               background-repeat : no-repeat;
               position : absolute ;
               left : 0px;
               top : 2040px;
               width : 700px;
               height : 405px;">
    
     <!-- Adding youtube playlist-->
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=WoERZmnVbcniWwsg&amp;list=PLBxFmL7WBL42_RqNcsf_cShdPAdIE8zj7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                style="
                       background-repeat : no-repeat;
                       position : absolute ;
                       left : 0px;
                       top : 2525px;
                       width : 700px;
                       height : 405px;">
    </iframe>
    
  <!--  Adding Google Map.-->
<!--    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ApI3bZkLjXXUkOwCBhfYhQrDAPHulwQ&ehbc=2E312F"  allowfullscreen="" loading="lazy" referrerpolicy ="no-referrer-when-downgrade"
           style="
                       background-repeat : no-repeat;
                       position : absolute ;
                       left : 0px;
                       top : 3010px;
                       width : 700px;
                       height : 405px;">
    </iframe>-->
   <section class="slider_container">
    <section class="slider">
      <div class="slide one">
        <img src="C:\Users\Harrison\Documents\Frank Transit\0S7A7410.jpg" alt="">

        <span class="caption">
          slide one
        </span>
      </div>
      <div class="slide two">
        <img src="https://cdn.pixabay.com/photo/2022/09/27/05/10/cape-leadwort-7482043__340.jpg" alt="">
        <span class="caption">
          slide two
        </span>
      </div>
      <div class="slide three">
        <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__340.jpg" alt="">
        <span class="caption">
          slide three
        </span>
      </div>
      <div class="slide four">
        <img src="https://cdn.pixabay.com/photo/2023/01/06/13/33/city-7701251_960_720.jpg" alt="">
        <span class="caption">
          slide four
        </span>
      </div>
      <div class="slide four">
        <img src="https://cdn.pixabay.com/photo/2023/01/10/00/30/swan-7708580__340.jpg" alt="">
        <span class="caption">
          slide five
        </span>
      </div>
    </section>
  </section>
    
</body>
</html>